# adass2022

cadc-adass/: README.md  build.gradle
cadc-adass/sql/: adass2022.sql
cadc-adass/src/intTest/java/ca/nrc/cadc/ac/adass/: GenCertTest.java  ImportUsersTest.java
cadc-adass/src/main/java/ca/nrc/cadc/ac/adass/: AbstractCommand.java  AdminUtil.java  CSVUsers.java  CertGen.java  CmdLineParser.java  CommandRunner.java  ContextFactoryImpl.java  ContextImpl.java  DeleteUsers.java  EmailUsers.java  ImportUsers.java  LockUsers.java  Mailer.java  Main.java  Proposal.java  Result.java  Speaker.java  SubmissionType.java  Submissions.java  SubmissionsParser.java  UsageException.java
cadc-adass/src/test/java/ca/nrc/cadc/ac/adass/: SubmissionParserTest.java
cadc-adass/src/test/resources/: submissions.json
