plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

mainClassName = 'ca.nrc.cadc.ac.adass.Main'

description = 'OpenCADC ??? application'
def git_url = 'https://github.com/opencadc/ac'

dependencies {
    compile 'com.unboundid:unboundid-ldapsdk:[2.3,3.0)'
    compile 'com.sun.mail:javax.mail:[1.0,)'
    compile 'com.google.code.gson:gson:[2.0,)'

    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-access-control-server:[1.3.22,2.0)'
    compile 'org.opencadc:cadc-access-control:[1.0,2.0)'
    compile 'org.opencadc:cadc-vos:[1.1.2,)'

    testCompile 'junit:junit:[4.12,5.0)'

    runtimeOnly 'org.postgresql:postgresql:[42.2.8,)'
    runtimeOnly 'org.postgresql:postgresql:[42.2.8,)'
}
